spring.application.name=JournalApp

#Database
spring.data.mongodb.host=localhost
spring.data.mongodb.post=27017
spring.data.mongodb.database=journaldb
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.auto-index-creation=true